<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>guanyuxin/WebArtApi @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #ffffff;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    .flashContent{
        margin:atuo;
        border:1px solid gray;
        background:d9faFF;
        background:-webkit-gradient(linear, 0 0, 0 100%, from(#d9faFF), to(#87C8FF));
        background:-moz-linear-gradient(top, #d9faFF, #87C8FF 100%);
    }
    h1 { font-size: 3.8em; color: #000000; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #000000; }
    h3 { text-align: center; color: #000000; }
    a { color: #000000; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="http://github.com/guanyuxin/WebArtApi"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>
    
  <div id="container">
    <div id="flashContent">
		<object type="application/x-shockwave-flash" data="WatEdit.swf" width="550" height="400">
			<param name="movie" value="WatShow.swf" />
			<param name="quality" value="high" />
			<param name="bgcolor" value="#ffffff" />
			<param name="play" value="true" />
			<param name="loop" value="true" />
			<param name="wmode" value="window" />
			<param name="scale" value="showall" />
			<param name="menu" value="true" />
			<param name="devicefont" value="false" />
			<param name="salign" value="" />
			<param name="allowScriptAccess" value="sameDomain" />
        </object>
	</div>
    <div class="download">
      <a href="http://github.com/guanyuxin/WebArtApi/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/guanyuxin/WebArtApi/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="http://github.com/guanyuxin/WebArtApi">WebArtApi</a>
      <span class="small">by <a href="http://github.com/guanyuxin">guanyuxin</a></span></h1>

    <div class="description">
      As3 lightweight componet
    </div>

    <p>WebArtApi</p><h2>Authors</h2>
<p>gyx (guanyuxin128@gmail.com)
<br/>      </p>
<h2>Contact</h2>
<p>guan yuxin (guanyuxin128@gmail.com)
<br/>      </p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/guanyuxin/WebArtApi/zipball/master">zip</a> or
      <a href="http://github.com/guanyuxin/WebArtApi/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/guanyuxin/WebArtApi</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/guanyuxin/WebArtApi">guanyuxin/WebArtApi</a>
    </div>

  </div>

  
</body>
</html>
